<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./assest/bk.jpg');
            background-size: cover;
        }

        div>h1 {
            background-color: slategray;
            color: black;
            font-family: cursive;
            font-size: 40px;
            text-align: center;
        }

        .column {
            float: left;
            width: 200px;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;

        }

        .home-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: palevioletred;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: aqua;
        }

        .ii {
            text-align: center;

            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            box-sizing: center;
            max-width: 1000px;
            height: 400px;
            margin: 10px;
            /* margin-left: 80px; */
            transform: translateX(120px);
        }

        .dd {

            color: black;

        }

        li {
            list-style-type: none;
            margin: 20px;
        }
        .home-button {
            display: inline-block;
            padding: 15px 30px;
            background: linear-gradient(blue,white,red);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #750d75;
        }
    </style>
</head>

<body>
    <center>
        <div>
            <h1>WELCOME TO START MUSIC!!</h1>
        </div>
        <h1 style="font-family: cursive;">"WE SOURCE WITH PASSION, SELL WITH CARE"</h1>
    </center>
    <div class="ii">
        <table class="dd" style="width: 1000px; border-color: antiquewhite;">
            <tr>
                <th style="width: 300px;">MUSICAL INSTUMENTS

                </th>
                <th style="width: 700px;">
                    <h2>MUSICAL STORE</h2>
                </th>

            </tr>
            <tr>

                <td>
                    <ul>
                        <li>
                            <details>
                                <summary>KEYBOARDS</summary>
                                <p>MINI KEYBOARD</p>
                                <P>PORTABLE KEYBOARD</P>
                            </details>
                        </li>
                        <li>
                            <details>
                                <summary>GUITARS</summary>
                                <p>SMART GUITARS</p>
                                <P>ELECTRIC GUITARS</P>
                            </details>
                        </li><li>
                            <details>
                                <summary>PIANOS</summary>
                                <p>DIGITAL PIANOS</p>
                                <P>UPRIGHT PIANOS</P>
                            </details>
                        </li><li>
                            <details>
                                <summary>DRUMS</summary>
                                <p>DIGITAL DRUMS</p>
                                <P>JUNIOR DRUMS</P>
                            </details>
                        </li>
                    </ul>
                </td>
                <td>
                    <p>"Musicstores.in" is an online musical instrument retailing company based in Hyderabad, India. We
                        supply high quality musical equipment at the most competitive and best prices. Our range of
                        musical instruments include pianos, electric guitars, guitar amps, acoustic guitars, electro
                        acoustic guitars, bass guitars, acoustic drums, electric drums, keyboards, music accessories and
                        much more.
                        Shopping for your musical instruments at “Musicstores.in” is simple and enjoyable. Our customer
                        friendly website allows you to quickly browse through the huge range of musical instruments from
                        a vast range of renowned brands. Choose your desired musical equipment with a click and then
                        just click to buy. After that you leave it for us to deliver your prized possession directly at
                        your home, anywhere in India. You have the option to pay on delivery, so that you are reassured
                        of our exemplary service,
                        the best price and top-notch quality..
                        Satisfying our customers is the hallmark of “Musicstores.in”. We grow in experience and service
                        quality with every word of feedback from our esteemed customers. We value your opinion and
                        incorporate it in our efforts to serve you by bringing you the best of musical instruments that
                        are most cost effective.

                        Music is pleasure, and we enhance your pleasurable experience of buying a musical instrument
                        with the best price, outstanding service and quick delivery all over India.

                        So come, explore and shop at “Musicstores.in”, and revel in the most enthralling experience!</p>
                        <a href="index.html" class="home-button">Return to Home</a>
                </td>
            </tr>

    </div>

    

</body>

</html>