<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us- Geeksmatics Registration</title>
    <style>
        body {
            background-image: url('./assest/i11.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            background:linear-gradient(purple,white,purple);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: 20px;
        }

        .thankyou-message h1 {
            color: black;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .thankyou-message p {
            color: black;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .home-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: burlywood;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #750d75;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="thankyou-message">
            <h1><u>CONTACK US</u></h1>
            <p>
                <strong>Address:</strong> KGiSL INSTITUTE OF INFORMATION MANAGEMENT,SARAVANAMPATTI,
                COIMBATORE.

            </p>
            <p><strong>Phone:</strong>9025504497</p>
            <p><strong>Email:</strong>abc03@gmail.com</p>
            <a href="index.html" class="home-button">Return to Home</a>
        </div>
    </div>
</body>

</html>