<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url('./assest/a2.jpg');

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;



        }

        .xyz {
            text-align: center;
            background-color: transparent;
            padding: 40px;
            border-radius: 10px;

            box-sizing: center;
            max-width: 100%;
            height: 200px;
            margin: 50px;
            transform: translateX(120px);
        }

        .column1 {
            float: left;
            width: 200px;
            text-align: center;
            color: black;
            display: block;
            background-color: transparent;
            border: 1px solid transparent;
           
            margin-right: 10px;
            margin-bottom: 1px;
            padding: 10px;
            font-size: 20px;
            transform: translateX(120px);


        }


        .column1:hover {

            transform: scale(1.3);

        }

        .abc {
            background: linear-gradient(rgb(0, 183, 255), rgb(204, 122, 136));
            color: black;
            font-family: cursive;
            font-size: 20px;
            text-align: center;
        }

        .home-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: wheat;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
            transform: translateY(120px);
        }

        .home-button:hover {
            background-color: green;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #558C89;
            border: 2px solid white;box-shadow: 0 0 15px black;
            color:white;
            text-decoration: none;
            border-radius: 3px;
            font-size: 1em;
            transition: background-color 0.3s;

        }
        @keyframes f1{
            0%{
                color: red;
            }
            25%{
                color: gold;
            }
            50%{
                color: blue;
            }
            75%{
                color: rgb(35, 63, 8);
            }
            100%{
                color: black
            }
            
        }
        .text{
            font-size: 30px;
            font-family: cursive;
            color: black;
            animation-name: f1;
            animation-duration: 2s;
            animation-direction: alternate;
        animation-iteration-count: infinite;    
    transform: translateY(40px);   
text-align: center;
 }
       

    </style>
</head>

<body>
    <center>
        <div class="abc">
            <marquee direction="right" scrollamount="20">
                <h1>WELCOME TO START MUSIC!!</h1>
            </marquee>
        </div>

    </center>
    <h1 class="text"> EXPLORE OUR INSTRUMENTS!!!</h1>
    <details>
        
        <summary class="border" style="color: black; font-size: 30px;transform: translate(50px,100px);">KEYBOARD</summary>
        <div class="xyz">
            <div class="column1">
                <img src="assest\k1.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px; border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br> MINI KEYBOARD</br> RS.5000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>

            </div>
            <div class="column1">
                <img src="assest\k2.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px; border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>KEYBOARD</br> RS.56000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\k3.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>KEYBOARD</br> RS.38000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\k5.png" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>KEYBOARD</br> RS.36000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>

            </div>
        </div>
    </details>
    <details>
        <summary style="color: black; font-size: 30px;transform: translate(50px,100px);">GUITARS</summary>
        <div class="xyz">
            <div class="column1">
                <img src="assest\g1.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>Acoustic Guitars</br> ₹31,170.00 INR*</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\g2.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>Archtop guitar</br> RS.50500</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\g3.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>Resonator guitar</br> RS.30800</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\g4.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>Electro-acoustic guitar</br> RS.30700</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>

            </div>
        </div>
    </details>
    <details>
        <summary style="color: black; font-size: 30px;transform: translate(50px,100px);">DRUMS</summary>
        <div class="xyz">
            <div class="column1">
                <img src="assest\i3.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>DRUMS</br> RS.55000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\D2.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>DIGITAL DRUMSET</br> RS.50500</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\D1.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>OCTAPADES</br> RS.35000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\D3.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>CAJONS</br> RS.30000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>

            </div>
        </div>
    </details>
    <details>
        <summary style="color: black; font-size: 30px;transform: translate(50px,100px);">FLUTE</summary>
        <div class="xyz">
            <div class="column1">
                <img src="assest\f1.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>FLUTE</br> RS.5500</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\f2.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>FLUTE</br> RS.5000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\f3.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>FLUTE</br> RS.6000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>
            </div>
            <div class="column1">
                <img src="assest\f4.jpg" alt="keyboard" style="width: 100%; height: 200px; margin-top: -90px;border-radius: 10px;border: 2px solid white;box-shadow: 0 0 15px rgb(2, 49, 45);">
                <p>INSTRUMENTS<span><br>ROSE GOLD</br> RS.45000</span></p>
                <a href="registration1.html" class="button";>BUYNOW&#128722;</a>

            </div>
        </div>
    </details>
    <a href="index.html" class="home-button">Home</a>
</body>

</html>