
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Geeksmatics Registration</title>
    
</head>
<body>
    <style>
        body {
            background-image: url('./assest/o2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    background-color: aliceblue;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    max-width: 500px;
    margin: 20px;
}

.thankyou-message h1 {
    color: black;
    font-size: 3em;
    font-family: cursive;
    margin-bottom: 20px;
}

.thankyou-message p {
    color: grey;
    font-size: 1.2em;
    font-family: fantasy;
    margin-bottom: 30px;
}

.home-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(yellow,red);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.home-button:hover {
    background-color: green;
}

    </style>
    <div class="container">
        <div class="thankyou-message">
            <h1>Thank You for Ordering!</h1>
            <p> Thank you for shopping with us! Each order means the world to us, and we’re so happy you chose our small business today. </p>
            <a href="index.html" class="home-button">Home</a>
        </div>
    </div>
</body>
</html>
